spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com/kyukboqj
spring.datasource.username=kyukboqj
spring.datasource.password=rztQKcFuB772pc3mU_uMUDrFx2FjDBKM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.threads.virtual.enabled=true
prop.carApiBaseUrl=https://carapi.app/api
server.port=80

